{
  "name": "mimo",
  "version": "1.0.0",
  "description": "Mimo browser based crawler",
  "author": "Nikos Rigas",
  "license": "ISC",
  "dependencies": {
    "awilix": "^4.2.6",
    "child_process": "^1.0.2",
    "find-process": "^1.4.3",
    "process": "^0.11.10",
    "robotjs": "^0.6.0",
    "unique-random-array": "^2.0.0",
    "uuid": "^8.3.1",
    "web-ext": "^5.1.0",
    "winston": "^3.3.3",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.2.0",
    "sinon": "^9.1.0"
  }
}
