{
  "browser_specific_settings": {
    "gecko": {
      "id": "blahblah@blah"
    }
  },

  "manifest_version": 2,
  "name": "Mimo",
  "version": "1.0",

  "permissions": [
    "*://localhost/*",
    "*://127.0.0.1/*",
    "webRequest",
    "activeTab",
    "webRequestBlocking",
    "webNavigation",
    "browsingData",
    "tabs",
    "<all_urls>",
    "privacy",
    "storage",
    "unlimitedStorage"
  ],


  "background": {
    "scripts": [
      "settings.js",
      "utils.js",
      "Services/WebsocketService.js",
      "Services/StorageService.js",
      "Services/tabService.js",
      "controller.js"
    ],
    "persistent": true
  },


  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content_script.js"],
      "run_at": "document_end"
    }
  ],

  "content_security_policy": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src *; object-src 'none'; frame-ancestors http://127.0.0.1:*;",


  "web_accessible_resources": ["*"]


}